<?php

return [
	'items' => [
		'abilities' => 'rechten',
		'agents' => 'makelaars',
		'applications' => 'sollicitaties',
		'areas' => 'buurtschappen',
		'blocks' => 'blokken',
		'builder' => 'builder',
		'call-to-action' => 'call-to-action',
		'contactform' => 'contactformulier',
		'contactforms' => 'contactformulier',
		'dashboard' => 'dashboard',
		'docs' => 'documenten',
		'events' => 'agenda',
		'formbuilder' => 'formbuilder',
		'forms' => 'formulieren',
		'galleries' => 'fotoalbum',
		'gallery' => 'fotoalbum',
		'hooks' => 'hooks',
		'jobs' => 'vacatures',
		'languages' => 'talen',
		'locations' => 'locaties',
		'menu' => 'menu',
		'menuitems' => 'menu',
		'menus' => 'menu groepen',
		'modules' => 'modules',
		'news' => 'nieuws',
		'newsletter form' => 'nieuwsbrief formulier',
		'pages' => 'pagina\'s',
		'phases' => 'fasering',
		'portfolio' => 'portfolio',
		'products' => 'producten',
		'projects' => 'projecten',
		'redirects' => 'redirects',
		'reports' => 'rapporten',
		'roles' => 'rollen',
		'seo' => 'seo',
		'seos' => 'seo',
		'services' => 'diensten',
		'settings' => 'instellingen',
		'sliders' => 'sliders',
		'sponsors' => 'sponsors',
		'stories' => 'stories',
		'team' => 'team',
		'testimonials' => 'testimonials',
		'tests' => 'tests',
		'tools' => 'tools',
		'translations' => 'vertalingen',
		'users' => 'gebruikers',
		'videos' => 'video',
		'widgets' => 'blokken',
	],
];
